spring.datasource.url=jdbc:mysql://app_db:3306/testdb
spring.datasource.username=root
spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#server.port=8088

# App Properties
chalenge.app.jwtSecret= SecretKey
chalenge.app.jwtExpirationMs= 86400000
